*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=pcb_uno4
*Date=15:22:21
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;62.6;-6.29406;0;Bottom;TXT1
2;;;46.9795;-19.1888;0;Bottom;Pad3
3;;;10.6212;-2.12338;0;Bottom;TXT2
4;;;75.011;-3.05812;0;Top;Pad28
5;;;70.089;-26.6371;0;Bottom;TXT1
6;;;45.6774;-9.88864;0;Bottom;Via1
7;;;73.8696;-35.4295;0;Bottom;Via39
8;;;34.29;-26.7649;0;Bottom;Part1
9;;;55.6841;-26.2398;90;Bottom;TXT1
10;;;73.8696;-45.4026;0;Bottom;Via40
11;;;75.0257;-23.996;0;Bottom;Pad22
12;;;46.9507;-33.1384;0;Top;Pad9
13;;;37.9671;-26.2543;90;Bottom;TXT1
14;;;29.1783;-19.2037;0;Top;Pad16
15;;;42.9991;-39.3801;180;Bottom;TXT1
16;;;5.62987;-22.1434;0;Bottom;TXT1
17;;;37.4301;-42.3091;0;Bottom;Via25
18;;;32.6756;-42.364;0;Bottom;IMG1
19;;;5.62987;-27.3212;0;Bottom;TXT1
20;;;55.2024;-42.2737;0;Bottom;Via9
21;;;36.1921;-19.224;0;Bottom;Pad13
22;;;73.8696;-50.4328;0;Bottom;Via37
23;;;46.8834;-39.5355;0;Bottom;IMG3
24;;;70.113;-5.73357;0;Bottom;TXT1
25;;;36.1633;-19.2037;0;Top;Pad15
26;220;THT;66.5268;-5.017;45;Bottom;R4
27;;;46.9476;-16.4431;0;Bottom;Via6
28;;THT;2.50074;-23.6135;0;Bottom;J1
29;220;THT;66.5268;-26.0068;45;Bottom;R1
30;;;53.9323;-21.9537;0;Bottom;Via7
31;;;50.3972;-42.3146;0;Bottom;IMG1
32;;;74.9692;-17.0555;0;Bottom;Pad23
33;;;36.16;-35.9591;0;Bottom;Via19
34;;;46.9476;-30.413;0;Bottom;Via13
35;;;27.905;-42.3091;0;Bottom;Via26
36;;;75.0291;-3.0347;0;Bottom;Pad27
37;;;8.84288;-50.0482;0;Bottom;TXT2
38;;;55.2024;-9.88864;0;Bottom;Via2
39;;;46.9507;-19.1684;0;Top;Pad4
40;;;73.7875;-23.9945;0;Bottom;Via35
41;;;70.113;-12.6985;0;Bottom;TXT1
42;;;29.1749;-21.9891;0;Bottom;Via17
43;;;32.6212;-9.98074;0;Bottom;IMG1
44;;;55.1912;-6.68969;0;Bottom;IMG2
45;;;75.0313;-9.99853;0;Bottom;Pad25
46;;;72.4168;-51.8095;0;Bottom;Pad32
47;;;68.5927;-42.7269;-90;Bottom;TXT1
48;;;75.0322;-17.029;0;Top;Pad24
49;;;36.1602;-16.4783;0;Bottom;Via24
50;;;55.2538;-45.53;180;Bottom;IMG2
51;;;29.0589;-39.5516;6.36111e-15;Bottom;IMG3
52;;;5.62987;-29.8183;0;Bottom;TXT1
53;;;36.1633;-33.1738;0;Top;Pad17
54;220;THT;66.5268;-12.0136;45;Bottom;R3
55;;;53.9323;-35.9237;0;Bottom;Via12
56;;;73.8069;-10.0228;0;Bottom;Via29
57;;;73.8575;-40.4354;0;Bottom;Via41
58;;;29.202;-12.4668;0;Bottom;IMG3
59;;;61.8723;-19.6599;-90;Bottom;TXT2
60;;;45.6774;-42.2737;0;Bottom;Via10
61;;;75.044;-24.0196;0;Top;Pad21
62;;;53.9357;-19.1684;0;Top;Pad6
63;;;29.1752;-16.4783;0;Bottom;Via21
64;;;37.4301;-9.92392;0;Bottom;Via15
65;;;36.1921;-33.1942;0;Bottom;Pad14
66;;;62.8256;-42.0285;0;Bottom;Via38
67;;;53.9645;-33.1587;0;Bottom;Pad8
68;;;73.8047;-3.02425;0;Bottom;Via42
69;;;25.0305;-39.3801;180;Bottom;TXT1
70;;;29.1749;-35.9591;0;Bottom;Via18
71;;;36.16;-21.9891;0;Bottom;Via20
72;;;25.0099;-12.9675;0;Bottom;TXT1
73;;;5.62987;-16.9573;0;Bottom;TXT1
74;;;29.2071;-19.224;0;Bottom;Pad11
75;;;29.1783;-33.1738;0;Top;Pad18
76;;;42.9785;-12.9675;0;Bottom;TXT1
77;;;5.07746;-24.7798;0;Bottom;TXT1
78;;;29.2071;-33.1942;0;Bottom;Pad12
79;;;47.0265;-12.4507;0;Bottom;IMG3
80;;;46.9795;-33.1587;0;Bottom;Pad7
81;;;4.42973;-48.01;0;Bottom;TXT2
82;;;29.1752;-30.4485;0;Bottom;Via23
83;;;41.6725;-26.3852;-90;Bottom;TXT2
84;;;50.3427;-9.93135;0;Bottom;IMG1
85;;;53.9645;-19.1888;0;Bottom;Pad5
86;;;53.9357;-33.1384;0;Top;Pad10
87;220;THT;66.5268;-19.0101;45;Bottom;R2
88;;;37.4363;-45.5411;180;Bottom;IMG2
89;;;53.9326;-16.4431;0;Bottom;Via8
90;;;73.8874;-41.4319;0;Bottom;Pad20
91;;;27.905;-9.92392;0;Bottom;Via16
92;;;37.3736;-6.7007;0;Bottom;IMG2
93;;;75.0133;-10.022;0;Top;Pad26
94;;;69.5854;-34.1424;90;Bottom;IMG2
95;;;70.113;-19.6948;0;Bottom;TXT1
96;;;46.9473;-35.9237;0;Bottom;Via11
97;;;73.849;-41.3935;0;Top;Pad19
98;;;53.9326;-30.413;0;Bottom;Via14
99;;;73.8069;-17.0309;0;Bottom;Via32
100;;;46.9473;-21.9537;0;Bottom;Via5
101;;;36.1602;-30.4485;0;Bottom;Via22
102;;;72.4202;-51.8301;0;Top;Pad31
